Lookup [ID=0x22 Node=0x9e88db5957b1901 Uid=1000 Gid=1000 Pid=11312] "https:"
Lookup [ID=0x23 Node=0x9e88db5957b1901 Uid=1000 Gid=1000 Pid=11312] "https:"
Lookup [ID=0x24 Node=0x9e88db5957b1901 Uid=1000 Gid=1000 Pid=11312] "https:"
Lookup [ID=0x25 Node=0x9e88db5957b1901 Uid=1000 Gid=1000 Pid=11312] "https:"
Lookup [ID=0x26 Node=0x9e88db5957b1901 Uid=1000 Gid=1000 Pid=11312] "https:"
Lookup [ID=0x27 Node=0x9e88db5957b1901 Uid=1000 Gid=1000 Pid=11312] "https:"
Lookup [ID=0x28 Node=0x9e88db5957b1901 Uid=1000 Gid=1000 Pid=11312] "empty"
Lookup [ID=0x29 Node=0x9e88db5957b1901 Uid=1000 Gid=1000 Pid=11312] "empty"
Mkdir [ID=0x2a Node=0x9e88db5957b1901 Uid=1000 Gid=1000 Pid=11312] "empty" mode=drwxr-xr-x
Lookup [ID=0x2b Node=0x1 Uid=1000 Gid=1000 Pid=11312] "EjBvh"
Lookup [ID=0x2c Node=0x7f5b355457624de6 Uid=1000 Gid=1000 Pid=11312] "lEMOG"
Lookup [ID=0x2d Node=0x2e1b3621bc503f18 Uid=1000 Gid=1000 Pid=11312] "git2"
Lookup [ID=0x2e Node=0x7186c7b91d68960c Uid=1000 Gid=1000 Pid=11312] ".git"
Lookup [ID=0x2f Node=0x7186c7b91d68960c Uid=1000 Gid=1000 Pid=11312] ".git"
Lookup [ID=0x30 Node=0x7186c7b91d68960c Uid=1000 Gid=1000 Pid=11312] ".git"
Mkdir [ID=0x31 Node=0x7186c7b91d68960c Uid=1000 Gid=1000 Pid=11312] ".git" mode=drwxrwxr-x
Lookup [ID=0x32 Node=0x7fe6cb8c0d9916c0 Uid=1000 Gid=1000 Pid=11312] "config"
Lookup [ID=0x33 Node=0x7fe6cb8c0d9916c0 Uid=1000 Gid=1000 Pid=11312] "refs"
Mkdir [ID=0x34 Node=0x7fe6cb8c0d9916c0 Uid=1000 Gid=1000 Pid=11312] "refs" mode=drwxrwxr-x
Lookup [ID=0x35 Node=0x2811fb954c96827f Uid=1000 Gid=1000 Pid=11312] "heads"
Mkdir [ID=0x36 Node=0x2811fb954c96827f Uid=1000 Gid=1000 Pid=11312] "heads" mode=drwxrwxr-x
Lookup [ID=0x37 Node=0x2811fb954c96827f Uid=1000 Gid=1000 Pid=11312] "tags"
Mkdir [ID=0x38 Node=0x2811fb954c96827f Uid=1000 Gid=1000 Pid=11312] "tags" mode=drwxrwxr-x
Lookup [ID=0x39 Node=0x7fe6cb8c0d9916c0 Uid=1000 Gid=1000 Pid=11312] "config"
Lookup [ID=0x3a Node=0x7fe6cb8c0d9916c0 Uid=1000 Gid=1000 Pid=11312] "branches"
Lookup [ID=0x3b Node=0x7fe6cb8c0d9916c0 Uid=1000 Gid=1000 Pid=11312] "branches"
Mkdir [ID=0x3c Node=0x7fe6cb8c0d9916c0 Uid=1000 Gid=1000 Pid=11312] "branches" mode=drwxrwxr-x
Lookup [ID=0x3d Node=0x7fe6cb8c0d9916c0 Uid=1000 Gid=1000 Pid=11312] "description"
Lookup [ID=0x3e Node=0x7fe6cb8c0d9916c0 Uid=1000 Gid=1000 Pid=11312] "description"
Create [ID=0x3f Node=0x7fe6cb8c0d9916c0 Uid=1000 Gid=1000 Pid=11312] "description" fl=O_WRONLY+O_CREATE+O_EXCL mode=-rw-rw-r--
Write [ID=0x40 Node=0x54ce43b8283a1959 Uid=1000 Gid=1000 Pid=11312] 0x3 73 @0 fl=0x2
Flush [ID=0x41 Node=0x54ce43b8283a1959 Uid=1000 Gid=1000 Pid=11312] 0x3 fl=0x0 lk=0x6ee91ca07f646753
Release [ID=0x42 Node=0x54ce43b8283a1959 Uid=0 Gid=0 Pid=0] 0x3 fl=O_WRONLY rfl=0 owner=0x0
Lookup [ID=0x43 Node=0x7fe6cb8c0d9916c0 Uid=1000 Gid=1000 Pid=11312] "hooks"
Lookup [ID=0x44 Node=0x7fe6cb8c0d9916c0 Uid=1000 Gid=1000 Pid=11312] "hooks"
Mkdir [ID=0x45 Node=0x7fe6cb8c0d9916c0 Uid=1000 Gid=1000 Pid=11312] "hooks" mode=drwxrwxr-x
Lookup [ID=0x46 Node=0xdf92c47525be868 Uid=1000 Gid=1000 Pid=11312] "commit-msg.sample"
Lookup [ID=0x47 Node=0xdf92c47525be868 Uid=1000 Gid=1000 Pid=11312] "commit-msg.sample"
Create [ID=0x48 Node=0xdf92c47525be868 Uid=1000 Gid=1000 Pid=11312] "commit-msg.sample" fl=O_WRONLY+O_CREATE+O_EXCL mode=-rwxrwxr-x
Write [ID=0x49 Node=0xcea95ac52b3146d Uid=1000 Gid=1000 Pid=11312] 0x4 896 @0 fl=0x2
Flush [ID=0x4a Node=0xcea95ac52b3146d Uid=1000 Gid=1000 Pid=11312] 0x4 fl=0x0 lk=0x6ee91ca07f646753
Release [ID=0x4b Node=0xcea95ac52b3146d Uid=0 Gid=0 Pid=0] 0x4 fl=O_WRONLY rfl=0 owner=0x0
Lookup [ID=0x4c Node=0xdf92c47525be868 Uid=1000 Gid=1000 Pid=11312] "pre-rebase.sample"
Lookup [ID=0x4d Node=0xdf92c47525be868 Uid=1000 Gid=1000 Pid=11312] "pre-rebase.sample"
Create [ID=0x4e Node=0xdf92c47525be868 Uid=1000 Gid=1000 Pid=11312] "pre-rebase.sample" fl=O_WRONLY+O_CREATE+O_EXCL mode=-rwxrwxr-x
Write [ID=0x4f Node=0x15dde7a2fa9deda6 Uid=1000 Gid=1000 Pid=11312] 0x5 4898 @0 fl=0x2
Flush [ID=0x50 Node=0x15dde7a2fa9deda6 Uid=1000 Gid=1000 Pid=11312] 0x5 fl=0x0 lk=0x6ee91ca07f646753
Release [ID=0x51 Node=0x15dde7a2fa9deda6 Uid=0 Gid=0 Pid=0] 0x5 fl=O_WRONLY rfl=0 owner=0x0
Lookup [ID=0x52 Node=0xdf92c47525be868 Uid=1000 Gid=1000 Pid=11312] "post-update.sample"
Lookup [ID=0x53 Node=0xdf92c47525be868 Uid=1000 Gid=1000 Pid=11312] "post-update.sample"
Create [ID=0x54 Node=0xdf92c47525be868 Uid=1000 Gid=1000 Pid=11312] "post-update.sample" fl=O_WRONLY+O_CREATE+O_EXCL mode=-rwxrwxr-x
Write [ID=0x55 Node=0x558a70d47b6150a2 Uid=1000 Gid=1000 Pid=11312] 0x6 189 @0 fl=0x2
Flush [ID=0x56 Node=0x558a70d47b6150a2 Uid=1000 Gid=1000 Pid=11312] 0x6 fl=0x0 lk=0x6ee91ca07f646753
Release [ID=0x57 Node=0x558a70d47b6150a2 Uid=0 Gid=0 Pid=0] 0x6 fl=O_WRONLY rfl=0 owner=0x0
Lookup [ID=0x58 Node=0xdf92c47525be868 Uid=1000 Gid=1000 Pid=11312] "pre-commit.sample"
Lookup [ID=0x59 Node=0xdf92c47525be868 Uid=1000 Gid=1000 Pid=11312] "pre-commit.sample"
Create [ID=0x5a Node=0xdf92c47525be868 Uid=1000 Gid=1000 Pid=11312] "pre-commit.sample" fl=O_WRONLY+O_CREATE+O_EXCL mode=-rwxrwxr-x
Write [ID=0x5b Node=0x4b0d6f61a951ae82 Uid=1000 Gid=1000 Pid=11312] 0x7 1704 @0 fl=0x2
Flush [ID=0x5c Node=0x4b0d6f61a951ae82 Uid=1000 Gid=1000 Pid=11312] 0x7 fl=0x0 lk=0x6ee91ca07f646753
Release [ID=0x5d Node=0x4b0d6f61a951ae82 Uid=0 Gid=0 Pid=0] 0x7 fl=O_WRONLY rfl=0 owner=0x0
Lookup [ID=0x5e Node=0xdf92c47525be868 Uid=1000 Gid=1000 Pid=11312] "update.sample"
Lookup [ID=0x5f Node=0xdf92c47525be868 Uid=1000 Gid=1000 Pid=11312] "update.sample"
Create [ID=0x60 Node=0xdf92c47525be868 Uid=1000 Gid=1000 Pid=11312] "update.sample" fl=O_WRONLY+O_CREATE+O_EXCL mode=-rwxrwxr-x
Write [ID=0x61 Node=0x60888f0125963ecc Uid=1000 Gid=1000 Pid=11312] 0x8 3611 @0 fl=0x2
Flush [ID=0x62 Node=0x60888f0125963ecc Uid=1000 Gid=1000 Pid=11312] 0x8 fl=0x0 lk=0x6ee91ca07f646753
Release [ID=0x63 Node=0x60888f0125963ecc Uid=0 Gid=0 Pid=0] 0x8 fl=O_WRONLY rfl=0 owner=0x0
Lookup [ID=0x64 Node=0xdf92c47525be868 Uid=1000 Gid=1000 Pid=11312] "applypatch-msg.sample"
Lookup [ID=0x65 Node=0xdf92c47525be868 Uid=1000 Gid=1000 Pid=11312] "applypatch-msg.sample"
Create [ID=0x66 Node=0xdf92c47525be868 Uid=1000 Gid=1000 Pid=11312] "applypatch-msg.sample" fl=O_WRONLY+O_CREATE+O_EXCL mode=-rwxrwxr-x
Write [ID=0x67 Node=0x759178420d74c557 Uid=1000 Gid=1000 Pid=11312] 0x9 452 @0 fl=0x2
Flush [ID=0x68 Node=0x759178420d74c557 Uid=1000 Gid=1000 Pid=11312] 0x9 fl=0x0 lk=0x6ee91ca07f646753
Release [ID=0x69 Node=0x759178420d74c557 Uid=0 Gid=0 Pid=0] 0x9 fl=O_WRONLY rfl=0 owner=0x0
Lookup [ID=0x6a Node=0xdf92c47525be868 Uid=1000 Gid=1000 Pid=11312] "pre-applypatch.sample"
Lookup [ID=0x6b Node=0xdf92c47525be868 Uid=1000 Gid=1000 Pid=11312] "pre-applypatch.sample"
Create [ID=0x6c Node=0xdf92c47525be868 Uid=1000 Gid=1000 Pid=11312] "pre-applypatch.sample" fl=O_WRONLY+O_CREATE+O_EXCL mode=-rwxrwxr-x
Write [ID=0x6d Node=0x34d65f7c2333c40d Uid=1000 Gid=1000 Pid=11312] 0xa 398 @0 fl=0x2
Flush [ID=0x6e Node=0x34d65f7c2333c40d Uid=1000 Gid=1000 Pid=11312] 0xa fl=0x0 lk=0x6ee91ca07f646753
Release [ID=0x6f Node=0x34d65f7c2333c40d Uid=0 Gid=0 Pid=0] 0xa fl=O_WRONLY rfl=0 owner=0x0
Lookup [ID=0x70 Node=0xdf92c47525be868 Uid=1000 Gid=1000 Pid=11312] "prepare-commit-msg.sample"
Lookup [ID=0x71 Node=0xdf92c47525be868 Uid=1000 Gid=1000 Pid=11312] "prepare-commit-msg.sample"
Create [ID=0x72 Node=0xdf92c47525be868 Uid=1000 Gid=1000 Pid=11312] "prepare-commit-msg.sample" fl=O_WRONLY+O_CREATE+O_EXCL mode=-rwxrwxr-x
Write [ID=0x73 Node=0xc7cebd30f6f0b17 Uid=1000 Gid=1000 Pid=11312] 0xb 1239 @0 fl=0x2
Flush [ID=0x74 Node=0xc7cebd30f6f0b17 Uid=1000 Gid=1000 Pid=11312] 0xb fl=0x0 lk=0x6ee91ca07f646753
Release [ID=0x75 Node=0xc7cebd30f6f0b17 Uid=0 Gid=0 Pid=0] 0xb fl=O_WRONLY rfl=0 owner=0x0
Lookup [ID=0x76 Node=0x7fe6cb8c0d9916c0 Uid=1000 Gid=1000 Pid=11312] "info"
Lookup [ID=0x77 Node=0x7fe6cb8c0d9916c0 Uid=1000 Gid=1000 Pid=11312] "info"
Mkdir [ID=0x78 Node=0x7fe6cb8c0d9916c0 Uid=1000 Gid=1000 Pid=11312] "info" mode=drwxrwxr-x
Lookup [ID=0x79 Node=0x4496dd7ff4d68c25 Uid=1000 Gid=1000 Pid=11312] "exclude"
Lookup [ID=0x7a Node=0x4496dd7ff4d68c25 Uid=1000 Gid=1000 Pid=11312] "exclude"
Create [ID=0x7b Node=0x4496dd7ff4d68c25 Uid=1000 Gid=1000 Pid=11312] "exclude" fl=O_WRONLY+O_CREATE+O_EXCL mode=-rw-rw-r--
Write [ID=0x7c Node=0x21d6c5b6a5039870 Uid=1000 Gid=1000 Pid=11312] 0xc 240 @0 fl=0x2
Flush [ID=0x7d Node=0x21d6c5b6a5039870 Uid=1000 Gid=1000 Pid=11312] 0xc fl=0x0 lk=0x6ee91ca07f646753
Lookup [ID=0x7f Node=0x7fe6cb8c0d9916c0 Uid=1000 Gid=1000 Pid=11312] "config"
Release [ID=0x7e Node=0x21d6c5b6a5039870 Uid=0 Gid=0 Pid=0] 0xc fl=O_WRONLY rfl=0 owner=0x0
Lookup [ID=0x80 Node=0x7fe6cb8c0d9916c0 Uid=1000 Gid=1000 Pid=11312] "HEAD"
Lookup [ID=0x81 Node=0x7fe6cb8c0d9916c0 Uid=1000 Gid=1000 Pid=11312] "HEAD"
Getattr [ID=0x82 Node=0x1 Uid=1000 Gid=1000 Pid=11312]
Getattr [ID=0x83 Node=0x7186c7b91d68960c Uid=1000 Gid=1000 Pid=11312]
Getattr [ID=0x84 Node=0x7fe6cb8c0d9916c0 Uid=1000 Gid=1000 Pid=11312]
Lookup [ID=0x85 Node=0x7fe6cb8c0d9916c0 Uid=1000 Gid=1000 Pid=11312] "HEAD.lock"
Create [ID=0x86 Node=0x7fe6cb8c0d9916c0 Uid=1000 Gid=1000 Pid=11312] "HEAD.lock" fl=O_WRONLY+O_CREATE+O_EXCL mode=-rw-rw-r--
Write [ID=0x87 Node=0x73899cee21f97e50 Uid=1000 Gid=1000 Pid=11312] 0xd 23 @0 fl=0x2
Flush [ID=0x88 Node=0x73899cee21f97e50 Uid=1000 Gid=1000 Pid=11312] 0xd fl=0x0 lk=0x6ee91ca07f646753
Release [ID=0x89 Node=0x73899cee21f97e50 Uid=0 Gid=0 Pid=0] 0xd fl=O_WRONLY rfl=0 owner=0x0
Lookup [ID=0x8a Node=0x7fe6cb8c0d9916c0 Uid=1000 Gid=1000 Pid=11312] "HEAD"
Rename [ID=0x8b Node=0x7fe6cb8c0d9916c0 Uid=1000 Gid=1000 Pid=11312] from "HEAD.lock" to dirnode 9216277489844295360 "HEAD"
Lookup [ID=0x8c Node=0x7fe6cb8c0d9916c0 Uid=1000 Gid=1000 Pid=11312] "config"
Lookup [ID=0x8d Node=0x7fe6cb8c0d9916c0 Uid=1000 Gid=1000 Pid=11312] "config.lock"
Create [ID=0x8e Node=0x7fe6cb8c0d9916c0 Uid=1000 Gid=1000 Pid=11312] "config.lock" fl=O_RDWR+O_CREATE+O_EXCL mode=-rw-rw-r--
Lookup [ID=0x8f Node=0x7fe6cb8c0d9916c0 Uid=1000 Gid=1000 Pid=11312] "config"
Write [ID=0x90 Node=0xb54abf804e3c1 Uid=1000 Gid=1000 Pid=11312] 0xe 7 @0 fl=0x2
Write [ID=0x91 Node=0xb54abf804e3c1 Uid=1000 Gid=1000 Pid=11312] 0xe 29 @7 fl=0x2
Flush [ID=0x92 Node=0xb54abf804e3c1 Uid=1000 Gid=1000 Pid=11312] 0xe fl=0x0 lk=0x6ee91ca07f646753
Release [ID=0x93 Node=0xb54abf804e3c1 Uid=0 Gid=0 Pid=0] 0xe fl=O_RDWR rfl=0 owner=0x0
Lookup [ID=0x94 Node=0x7fe6cb8c0d9916c0 Uid=1000 Gid=1000 Pid=11312] "config"
Rename [ID=0x95 Node=0x7fe6cb8c0d9916c0 Uid=1000 Gid=1000 Pid=11312] from "config.lock" to dirnode 9216277489844295360 "config"
Getattr [ID=0x96 Node=0xb54abf804e3c1 Uid=1000 Gid=1000 Pid=11312]
Setattr [ID=0x97 Node=0xb54abf804e3c1 Uid=1000 Gid=1000 Pid=11312] mode=-rw-rwxrwx handle=INVALID-0x0
Getattr [ID=0x98 Node=0xb54abf804e3c1 Uid=1000 Gid=1000 Pid=11312]
Lookup [ID=0x99 Node=0x7fe6cb8c0d9916c0 Uid=1000 Gid=1000 Pid=11312] "config.lock"
Create [ID=0x9a Node=0x7fe6cb8c0d9916c0 Uid=1000 Gid=1000 Pid=11312] "config.lock" fl=O_RDWR+O_CREATE+O_EXCL mode=-rw-rw-r--
Open [ID=0x9b Node=0xb54abf804e3c1 Uid=1000 Gid=1000 Pid=11312] dir=false fl=O_RDONLY
Open [ID=0x9c Node=0xb54abf804e3c1 Uid=1000 Gid=1000 Pid=11312] dir=false fl=O_RDONLY
Getattr [ID=0x9d Node=0xb54abf804e3c1 Uid=1000 Gid=1000 Pid=11312]
Read [ID=0x9e Node=0xb54abf804e3c1 Uid=1000 Gid=1000 Pid=11312] 0x11 4096 @0x0 dir=false
Read [ID=0x9f Node=0xb54abf804e3c1 Uid=1000 Gid=1000 Pid=11312] 0x11 4096 @0x24 dir=false
Flush [ID=0xa0 Node=0xb54abf804e3c1 Uid=1000 Gid=1000 Pid=11312] 0x11 fl=0x0 lk=0x6ee91ca07f646753
Release [ID=0xa1 Node=0xb54abf804e3c1 Uid=0 Gid=0 Pid=0] 0x11 fl=O_RDONLY rfl=0 owner=0x0
Getattr [ID=0xa2 Node=0xb54abf804e3c1 Uid=1000 Gid=1000 Pid=11312]
Flush [ID=0xa3 Node=0xb54abf804e3c1 Uid=1000 Gid=1000 Pid=11312] 0x10 fl=0x0 lk=0x6ee91ca07f646753
Read [ID=0xa4 Node=0xb54abf804e3c1 Uid=1000 Gid=1000 Pid=11312] 0x10 4096 @0x0 dir=false
Write [ID=0xa5 Node=0x485bc7d63c6bffcd Uid=1000 Gid=1000 Pid=11312] 0xf 36 @0 fl=0x2
Write [ID=0xa6 Node=0x485bc7d63c6bffcd Uid=1000 Gid=1000 Pid=11312] 0xf 18 @36 fl=0x2
Release [ID=0xa7 Node=0xb54abf804e3c1 Uid=0 Gid=0 Pid=0] 0x10 fl=O_RDONLY rfl=0 owner=0x0
Flush [ID=0xa8 Node=0x485bc7d63c6bffcd Uid=1000 Gid=1000 Pid=11312] 0xf fl=0x0 lk=0x6ee91ca07f646753
Release [ID=0xa9 Node=0x485bc7d63c6bffcd Uid=0 Gid=0 Pid=0] 0xf fl=O_RDWR rfl=0 owner=0x0
Rename [ID=0xaa Node=0x7fe6cb8c0d9916c0 Uid=1000 Gid=1000 Pid=11312] from "config.lock" to dirnode 9216277489844295360 "config"
/home/hesam/atomos/src/oxygen-fuse-fs/oxygenfs/requests.go:327 (0x40559f)
	(*OxygenFS).HandleRenameRequest: debug.PrintStack()
/home/hesam/atomos/src/oxygen-fuse-fs/oxygenfs/oxygenfs.go:110 (0x403a80)
	(*OxygenFS).processRequest: fs.HandleRenameRequest(request)
/usr/local/go/src/pkg/runtime/proc.c:1394 (0x41d110)
	goexit: runtime·goexit(void)
Remove [ID=0xab Node=0x7fe6cb8c0d9916c0 Uid=1000 Gid=1000 Pid=11312] "config.lock" dir=false
Forget [ID=0xac Node=0x485bc7d63c6bffcd Uid=0 Gid=0 Pid=0] 1
Lookup [ID=0xad Node=0x7fe6cb8c0d9916c0 Uid=1000 Gid=1000 Pid=11312] "config.lock"
Create [ID=0xae Node=0x7fe6cb8c0d9916c0 Uid=1000 Gid=1000 Pid=11312] "config.lock" fl=O_RDWR+O_CREATE+O_EXCL mode=-rw-rw-r--
Open [ID=0xaf Node=0xb54abf804e3c1 Uid=1000 Gid=1000 Pid=11312] dir=false fl=O_RDONLY
Open [ID=0xb0 Node=0xb54abf804e3c1 Uid=1000 Gid=1000 Pid=11312] dir=false fl=O_RDONLY
Getattr [ID=0xb1 Node=0xb54abf804e3c1 Uid=1000 Gid=1000 Pid=11312]
Read [ID=0xb2 Node=0xb54abf804e3c1 Uid=1000 Gid=1000 Pid=11312] 0x14 4096 @0x0 dir=false
Read [ID=0xb3 Node=0xb54abf804e3c1 Uid=1000 Gid=1000 Pid=11312] 0x14 4096 @0x24 dir=false
Flush [ID=0xb4 Node=0xb54abf804e3c1 Uid=1000 Gid=1000 Pid=11312] 0x14 fl=0x0 lk=0x6ee91ca07f646753
Release [ID=0xb5 Node=0xb54abf804e3c1 Uid=0 Gid=0 Pid=0] 0x14 fl=O_RDONLY rfl=0 owner=0x0
Getattr [ID=0xb6 Node=0xb54abf804e3c1 Uid=1000 Gid=1000 Pid=11312]
Flush [ID=0xb7 Node=0xb54abf804e3c1 Uid=1000 Gid=1000 Pid=11312] 0x13 fl=0x0 lk=0x6ee91ca07f646753
Read [ID=0xb8 Node=0xb54abf804e3c1 Uid=1000 Gid=1000 Pid=11312] 0x13 4096 @0x0 dir=false
Write [ID=0xb9 Node=0x525152c28cf03450 Uid=1000 Gid=1000 Pid=11312] 0x12 36 @0 fl=0x2
Write [ID=0xba Node=0x525152c28cf03450 Uid=1000 Gid=1000 Pid=11312] 0x12 14 @36 fl=0x2
Release [ID=0xbb Node=0xb54abf804e3c1 Uid=0 Gid=0 Pid=0] 0x13 fl=O_RDONLY rfl=0 owner=0x0
Flush [ID=0xbc Node=0x525152c28cf03450 Uid=1000 Gid=1000 Pid=11312] 0x12 fl=0x0 lk=0x6ee91ca07f646753
Release [ID=0xbd Node=0x525152c28cf03450 Uid=0 Gid=0 Pid=0] 0x12 fl=O_RDWR rfl=0 owner=0x0
Rename [ID=0xbe Node=0x7fe6cb8c0d9916c0 Uid=1000 Gid=1000 Pid=11312] from "config.lock" to dirnode 9216277489844295360 "config"
/home/hesam/atomos/src/oxygen-fuse-fs/oxygenfs/requests.go:327 (0x40559f)
	(*OxygenFS).HandleRenameRequest: debug.PrintStack()
/home/hesam/atomos/src/oxygen-fuse-fs/oxygenfs/oxygenfs.go:110 (0x403a80)
	(*OxygenFS).processRequest: fs.HandleRenameRequest(request)
/usr/local/go/src/pkg/runtime/proc.c:1394 (0x41d110)
	goexit: runtime·goexit(void)
Remove [ID=0xbf Node=0x7fe6cb8c0d9916c0 Uid=1000 Gid=1000 Pid=11312] "config.lock" dir=false
Forget [ID=0xc0 Node=0x525152c28cf03450 Uid=0 Gid=0 Pid=0] 1
Lookup [ID=0xc1 Node=0x7fe6cb8c0d9916c0 Uid=1000 Gid=1000 Pid=11312] "config.lock"
Create [ID=0xc2 Node=0x7fe6cb8c0d9916c0 Uid=1000 Gid=1000 Pid=11312] "config.lock" fl=O_RDWR+O_CREATE+O_EXCL mode=-rw-rw-r--
Open [ID=0xc3 Node=0xb54abf804e3c1 Uid=1000 Gid=1000 Pid=11312] dir=false fl=O_RDONLY
Open [ID=0xc4 Node=0xb54abf804e3c1 Uid=1000 Gid=1000 Pid=11312] dir=false fl=O_RDONLY
Getattr [ID=0xc5 Node=0xb54abf804e3c1 Uid=1000 Gid=1000 Pid=11312]
Read [ID=0xc6 Node=0xb54abf804e3c1 Uid=1000 Gid=1000 Pid=11312] 0x17 4096 @0x0 dir=false
Read [ID=0xc7 Node=0xb54abf804e3c1 Uid=1000 Gid=1000 Pid=11312] 0x17 4096 @0x24 dir=false
Flush [ID=0xc8 Node=0xb54abf804e3c1 Uid=1000 Gid=1000 Pid=11312] 0x17 fl=0x0 lk=0x6ee91ca07f646753
Release [ID=0xc9 Node=0xb54abf804e3c1 Uid=0 Gid=0 Pid=0] 0x17 fl=O_RDONLY rfl=0 owner=0x0
Getattr [ID=0xca Node=0xb54abf804e3c1 Uid=1000 Gid=1000 Pid=11312]
Flush [ID=0xcb Node=0xb54abf804e3c1 Uid=1000 Gid=1000 Pid=11312] 0x16 fl=0x0 lk=0x6ee91ca07f646753
Read [ID=0xcc Node=0xb54abf804e3c1 Uid=1000 Gid=1000 Pid=11312] 0x16 4096 @0x0 dir=false
Write [ID=0xcd Node=0x4e4b805a818a8b55 Uid=1000 Gid=1000 Pid=11312] 0x15 36 @0 fl=0x2
Write [ID=0xce Node=0x4e4b805a818a8b55 Uid=1000 Gid=1000 Pid=11312] 0x15 25 @36 fl=0x2
Release [ID=0xcf Node=0xb54abf804e3c1 Uid=0 Gid=0 Pid=0] 0x16 fl=O_RDONLY rfl=0 owner=0x0
Flush [ID=0xd0 Node=0x4e4b805a818a8b55 Uid=1000 Gid=1000 Pid=11312] 0x15 fl=0x0 lk=0x6ee91ca07f646753
Release [ID=0xd1 Node=0x4e4b805a818a8b55 Uid=0 Gid=0 Pid=0] 0x15 fl=O_RDWR rfl=0 owner=0x0
Rename [ID=0xd2 Node=0x7fe6cb8c0d9916c0 Uid=1000 Gid=1000 Pid=11312] from "config.lock" to dirnode 9216277489844295360 "config"
/home/hesam/atomos/src/oxygen-fuse-fs/oxygenfs/requests.go:327 (0x40559f)
	(*OxygenFS).HandleRenameRequest: debug.PrintStack()
/home/hesam/atomos/src/oxygen-fuse-fs/oxygenfs/oxygenfs.go:110 (0x403a80)
	(*OxygenFS).processRequest: fs.HandleRenameRequest(request)
/usr/local/go/src/pkg/runtime/proc.c:1394 (0x41d110)
	goexit: runtime·goexit(void)
Remove [ID=0xd3 Node=0x7fe6cb8c0d9916c0 Uid=1000 Gid=1000 Pid=11312] "config.lock" dir=false
Forget [ID=0xd4 Node=0x4e4b805a818a8b55 Uid=0 Gid=0 Pid=0] 1
Lookup [ID=0xd5 Node=0x7fe6cb8c0d9916c0 Uid=1000 Gid=1000 Pid=11312] "tuo6I8Z"
Create [ID=0xd6 Node=0x7fe6cb8c0d9916c0 Uid=1000 Gid=1000 Pid=11312] "tuo6I8Z" fl=O_RDWR+O_CREATE+O_EXCL mode=-rw-------
Flush [ID=0xd7 Node=0x3fbfc872f778182b Uid=1000 Gid=1000 Pid=11312] 0x18 fl=0x0 lk=0x6ee91ca07f646753
Release [ID=0xd8 Node=0x3fbfc872f778182b Uid=0 Gid=0 Pid=0] 0x18 fl=O_RDWR rfl=0 owner=0x0
Remove [ID=0xd9 Node=0x7fe6cb8c0d9916c0 Uid=1000 Gid=1000 Pid=11312] "tuo6I8Z" dir=false
Forget [ID=0xda Node=0x3fbfc872f778182b Uid=0 Gid=0 Pid=0] 1
Lookup [ID=0xdb Node=0x7fe6cb8c0d9916c0 Uid=1000 Gid=1000 Pid=11312] "tuo6I8Z"
Symlink [ID=0xdc Node=0x7fe6cb8c0d9916c0 Uid=1000 Gid=1000 Pid=11312] from "tuo6I8Z" to target "testing"
/home/hesam/atomos/src/oxygen-fuse-fs/oxygenfs/oxygenfs.go:66 (0x403848)
	(*OxygenFS).processRequest: debug.PrintStack()
/usr/local/go/src/pkg/runtime/proc.c:1394 (0x41d110)
	goexit: runtime·goexit(void)
Lookup [ID=0xdd Node=0x7fe6cb8c0d9916c0 Uid=1000 Gid=1000 Pid=11312] "config.lock"
Create [ID=0xde Node=0x7fe6cb8c0d9916c0 Uid=1000 Gid=1000 Pid=11312] "config.lock" fl=O_RDWR+O_CREATE+O_EXCL mode=-rw-rw-r--
Open [ID=0xdf Node=0xb54abf804e3c1 Uid=1000 Gid=1000 Pid=11312] dir=false fl=O_RDONLY
Open [ID=0xe0 Node=0xb54abf804e3c1 Uid=1000 Gid=1000 Pid=11312] dir=false fl=O_RDONLY
Getattr [ID=0xe1 Node=0xb54abf804e3c1 Uid=1000 Gid=1000 Pid=11312]
Read [ID=0xe2 Node=0xb54abf804e3c1 Uid=1000 Gid=1000 Pid=11312] 0x1b 4096 @0x0 dir=false
Read [ID=0xe3 Node=0xb54abf804e3c1 Uid=1000 Gid=1000 Pid=11312] 0x1b 4096 @0x24 dir=false
Flush [ID=0xe4 Node=0xb54abf804e3c1 Uid=1000 Gid=1000 Pid=11312] 0x1b fl=0x0 lk=0x6ee91ca07f646753
Release [ID=0xe5 Node=0xb54abf804e3c1 Uid=0 Gid=0 Pid=0] 0x1b fl=O_RDONLY rfl=0 owner=0x0
Getattr [ID=0xe6 Node=0xb54abf804e3c1 Uid=1000 Gid=1000 Pid=11312]
Flush [ID=0xe7 Node=0xb54abf804e3c1 Uid=1000 Gid=1000 Pid=11312] 0x1a fl=0x0 lk=0x6ee91ca07f646753
Read [ID=0xe8 Node=0xb54abf804e3c1 Uid=1000 Gid=1000 Pid=11312] 0x1a 4096 @0x0 dir=false
Write [ID=0xe9 Node=0x3cacdf27371be4d9 Uid=1000 Gid=1000 Pid=11312] 0x19 36 @0 fl=0x2
Write [ID=0xea Node=0x3cacdf27371be4d9 Uid=1000 Gid=1000 Pid=11312] 0x19 18 @36 fl=0x2
Release [ID=0xeb Node=0xb54abf804e3c1 Uid=0 Gid=0 Pid=0] 0x1a fl=O_RDONLY rfl=0 owner=0x0
Flush [ID=0xec Node=0x3cacdf27371be4d9 Uid=1000 Gid=1000 Pid=11312] 0x19 fl=0x0 lk=0x6ee91ca07f646753
Release [ID=0xed Node=0x3cacdf27371be4d9 Uid=0 Gid=0 Pid=0] 0x19 fl=O_RDWR rfl=0 owner=0x0
Rename [ID=0xee Node=0x7fe6cb8c0d9916c0 Uid=1000 Gid=1000 Pid=11312] from "config.lock" to dirnode 9216277489844295360 "config"
/home/hesam/atomos/src/oxygen-fuse-fs/oxygenfs/requests.go:327 (0x40559f)
	(*OxygenFS).HandleRenameRequest: debug.PrintStack()
/home/hesam/atomos/src/oxygen-fuse-fs/oxygenfs/oxygenfs.go:110 (0x403a80)
	(*OxygenFS).processRequest: fs.HandleRenameRequest(request)
/usr/local/go/src/pkg/runtime/proc.c:1394 (0x41d110)
	goexit: runtime·goexit(void)
Remove [ID=0xef Node=0x7fe6cb8c0d9916c0 Uid=1000 Gid=1000 Pid=11312] "config.lock" dir=false
Forget [ID=0xf0 Node=0x3cacdf27371be4d9 Uid=0 Gid=0 Pid=0] 1
Lookup [ID=0xf1 Node=0x7fe6cb8c0d9916c0 Uid=1000 Gid=1000 Pid=11312] "CoNfIg"
Lookup [ID=0xf2 Node=0x7fe6cb8c0d9916c0 Uid=1000 Gid=1000 Pid=11312] "objects"
Mkdir [ID=0xf3 Node=0x7fe6cb8c0d9916c0 Uid=1000 Gid=1000 Pid=11312] "objects" mode=drwxrwxr-x
Lookup [ID=0xf4 Node=0x6f6b57b359333be2 Uid=1000 Gid=1000 Pid=11312] "pack"
Mkdir [ID=0xf5 Node=0x6f6b57b359333be2 Uid=1000 Gid=1000 Pid=11312] "pack" mode=drwxrwxr-x
Lookup [ID=0xf6 Node=0x6f6b57b359333be2 Uid=1000 Gid=1000 Pid=11312] "info"
Mkdir [ID=0xf7 Node=0x6f6b57b359333be2 Uid=1000 Gid=1000 Pid=11312] "info" mode=drwxrwxr-x
Open [ID=0xf8 Node=0xb54abf804e3c1 Uid=1000 Gid=1000 Pid=11312] dir=false fl=O_RDONLY
Getattr [ID=0xf9 Node=0xb54abf804e3c1 Uid=1000 Gid=1000 Pid=11312]
Read [ID=0xfa Node=0xb54abf804e3c1 Uid=1000 Gid=1000 Pid=11312] 0x1c 4096 @0x0 dir=false
Read [ID=0xfb Node=0xb54abf804e3c1 Uid=1000 Gid=1000 Pid=11312] 0x1c 4096 @0x24 dir=false
Flush [ID=0xfc Node=0xb54abf804e3c1 Uid=1000 Gid=1000 Pid=11312] 0x1c fl=0x0 lk=0x6ee91ca07f646753
Release [ID=0xfd Node=0xb54abf804e3c1 Uid=0 Gid=0 Pid=0] 0x1c fl=O_RDONLY rfl=0 owner=0x0
Lookup [ID=0xfe Node=0x7fe6cb8c0d9916c0 Uid=1000 Gid=1000 Pid=11312] "config.lock"
Create [ID=0xff Node=0x7fe6cb8c0d9916c0 Uid=1000 Gid=1000 Pid=11312] "config.lock" fl=O_RDWR+O_CREATE+O_EXCL mode=-rw-rw-r--
Open [ID=0x100 Node=0xb54abf804e3c1 Uid=1000 Gid=1000 Pid=11312] dir=false fl=O_RDONLY
Open [ID=0x101 Node=0xb54abf804e3c1 Uid=1000 Gid=1000 Pid=11312] dir=false fl=O_RDONLY
Getattr [ID=0x102 Node=0xb54abf804e3c1 Uid=1000 Gid=1000 Pid=11312]
Read [ID=0x103 Node=0xb54abf804e3c1 Uid=1000 Gid=1000 Pid=11312] 0x1f 4096 @0x0 dir=false
Read [ID=0x104 Node=0xb54abf804e3c1 Uid=1000 Gid=1000 Pid=11312] 0x1f 4096 @0x24 dir=false
Flush [ID=0x105 Node=0xb54abf804e3c1 Uid=1000 Gid=1000 Pid=11312] 0x1f fl=0x0 lk=0x6ee91ca07f646753
Release [ID=0x106 Node=0xb54abf804e3c1 Uid=0 Gid=0 Pid=0] 0x1f fl=O_RDONLY rfl=0 owner=0x0
Getattr [ID=0x107 Node=0xb54abf804e3c1 Uid=1000 Gid=1000 Pid=11312]
Flush [ID=0x108 Node=0xb54abf804e3c1 Uid=1000 Gid=1000 Pid=11312] 0x1e fl=0x0 lk=0x6ee91ca07f646753
Read [ID=0x109 Node=0xb54abf804e3c1 Uid=1000 Gid=1000 Pid=11312] 0x1e 4096 @0x0 dir=false
Write [ID=0x10a Node=0x6015bdafa9d8ad6d Uid=1000 Gid=1000 Pid=11312] 0x1d 36 @0 fl=0x2
Write [ID=0x10b Node=0x6015bdafa9d8ad6d Uid=1000 Gid=1000 Pid=11312] 0x1d 18 @36 fl=0x2
Write [ID=0x10c Node=0x6015bdafa9d8ad6d Uid=1000 Gid=1000 Pid=11312] 0x1d 45 @54 fl=0x2
Release [ID=0x10d Node=0xb54abf804e3c1 Uid=0 Gid=0 Pid=0] 0x1e fl=O_RDONLY rfl=0 owner=0x0
Flush [ID=0x10e Node=0x6015bdafa9d8ad6d Uid=1000 Gid=1000 Pid=11312] 0x1d fl=0x0 lk=0x6ee91ca07f646753
Release [ID=0x10f Node=0x6015bdafa9d8ad6d Uid=0 Gid=0 Pid=0] 0x1d fl=O_RDWR rfl=0 owner=0x0
Rename [ID=0x110 Node=0x7fe6cb8c0d9916c0 Uid=1000 Gid=1000 Pid=11312] from "config.lock" to dirnode 9216277489844295360 "config"
/home/hesam/atomos/src/oxygen-fuse-fs/oxygenfs/requests.go:327 (0x40559f)
	(*OxygenFS).HandleRenameRequest: debug.PrintStack()
/home/hesam/atomos/src/oxygen-fuse-fs/oxygenfs/oxygenfs.go:110 (0x403a80)
	(*OxygenFS).processRequest: fs.HandleRenameRequest(request)
/usr/local/go/src/pkg/runtime/proc.c:1394 (0x41d110)
	goexit: runtime·goexit(void)
Remove [ID=0x111 Node=0x7fe6cb8c0d9916c0 Uid=1000 Gid=1000 Pid=11312] "config.lock" dir=false
Forget [ID=0x112 Node=0x6015bdafa9d8ad6d Uid=0 Gid=0 Pid=0] 1
Lookup [ID=0x113 Node=0x7fe6cb8c0d9916c0 Uid=1000 Gid=1000 Pid=11312] "config.lock"
Create [ID=0x114 Node=0x7fe6cb8c0d9916c0 Uid=1000 Gid=1000 Pid=11312] "config.lock" fl=O_RDWR+O_CREATE+O_EXCL mode=-rw-rw-r--
Open [ID=0x115 Node=0xb54abf804e3c1 Uid=1000 Gid=1000 Pid=11312] dir=false fl=O_RDONLY
Open [ID=0x116 Node=0xb54abf804e3c1 Uid=1000 Gid=1000 Pid=11312] dir=false fl=O_RDONLY
Getattr [ID=0x117 Node=0xb54abf804e3c1 Uid=1000 Gid=1000 Pid=11312]
Read [ID=0x118 Node=0xb54abf804e3c1 Uid=1000 Gid=1000 Pid=11312] 0x22 4096 @0x0 dir=false
Read [ID=0x119 Node=0xb54abf804e3c1 Uid=1000 Gid=1000 Pid=11312] 0x22 4096 @0x24 dir=false
Flush [ID=0x11a Node=0xb54abf804e3c1 Uid=1000 Gid=1000 Pid=11312] 0x22 fl=0x0 lk=0x6ee91ca07f646753
Release [ID=0x11b Node=0xb54abf804e3c1 Uid=0 Gid=0 Pid=0] 0x22 fl=O_RDONLY rfl=0 owner=0x0
Getattr [ID=0x11c Node=0xb54abf804e3c1 Uid=1000 Gid=1000 Pid=11312]
Flush [ID=0x11d Node=0xb54abf804e3c1 Uid=1000 Gid=1000 Pid=11312] 0x21 fl=0x0 lk=0x6ee91ca07f646753
Read [ID=0x11e Node=0xb54abf804e3c1 Uid=1000 Gid=1000 Pid=11312] 0x21 4096 @0x0 dir=false
Write [ID=0x11f Node=0x15a90d762b82ab83 Uid=1000 Gid=1000 Pid=11312] 0x20 36 @0 fl=0x2
Write [ID=0x120 Node=0x15a90d762b82ab83 Uid=1000 Gid=1000 Pid=11312] 0x20 18 @36 fl=0x2
Write [ID=0x121 Node=0x15a90d762b82ab83 Uid=1000 Gid=1000 Pid=11312] 0x20 44 @54 fl=0x2
Release [ID=0x122 Node=0xb54abf804e3c1 Uid=0 Gid=0 Pid=0] 0x21 fl=O_RDONLY rfl=0 owner=0x0
Flush [ID=0x123 Node=0x15a90d762b82ab83 Uid=1000 Gid=1000 Pid=11312] 0x20 fl=0x0 lk=0x6ee91ca07f646753
Release [ID=0x124 Node=0x15a90d762b82ab83 Uid=0 Gid=0 Pid=0] 0x20 fl=O_RDWR rfl=0 owner=0x0
Rename [ID=0x125 Node=0x7fe6cb8c0d9916c0 Uid=1000 Gid=1000 Pid=11312] from "config.lock" to dirnode 9216277489844295360 "config"
/home/hesam/atomos/src/oxygen-fuse-fs/oxygenfs/requests.go:327 (0x40559f)
	(*OxygenFS).HandleRenameRequest: debug.PrintStack()
/home/hesam/atomos/src/oxygen-fuse-fs/oxygenfs/oxygenfs.go:110 (0x403a80)
	(*OxygenFS).processRequest: fs.HandleRenameRequest(request)
/usr/local/go/src/pkg/runtime/proc.c:1394 (0x41d110)
	goexit: runtime·goexit(void)
Remove [ID=0x126 Node=0x7fe6cb8c0d9916c0 Uid=1000 Gid=1000 Pid=11312] "config.lock" dir=false
Forget [ID=0x127 Node=0x15a90d762b82ab83 Uid=0 Gid=0 Pid=0] 1
Getattr [ID=0x128 Node=0x73899cee21f97e50 Uid=1000 Gid=1000 Pid=11312]
Open [ID=0x129 Node=0x73899cee21f97e50 Uid=1000 Gid=1000 Pid=11312] dir=false fl=O_RDONLY
Read [ID=0x12a Node=0x73899cee21f97e50 Uid=1000 Gid=1000 Pid=11312] 0x23 255 @0x0 dir=false
Read [ID=0x12b Node=0x73899cee21f97e50 Uid=1000 Gid=1000 Pid=11312] 0x23 232 @0x17 dir=false
Flush [ID=0x12c Node=0x73899cee21f97e50 Uid=1000 Gid=1000 Pid=11312] 0x23 fl=0x0 lk=0x6ee91ca07f646753
Release [ID=0x12d Node=0x73899cee21f97e50 Uid=0 Gid=0 Pid=0] 0x23 fl=O_RDONLY rfl=0 owner=0x0
Lookup [ID=0x12e Node=0x1576bf087b71c4dc Uid=1000 Gid=1000 Pid=11312] "master"
Lookup [ID=0x12f Node=0x7fe6cb8c0d9916c0 Uid=1000 Gid=1000 Pid=11312] "packed-refs"
Open [ID=0x130 Node=0xb54abf804e3c1 Uid=1000 Gid=1000 Pid=11312] dir=false fl=O_RDONLY
Getattr [ID=0x131 Node=0xb54abf804e3c1 Uid=1000 Gid=1000 Pid=11312]
Read [ID=0x132 Node=0xb54abf804e3c1 Uid=1000 Gid=1000 Pid=11312] 0x24 4096 @0x0 dir=false
Read [ID=0x133 Node=0xb54abf804e3c1 Uid=1000 Gid=1000 Pid=11312] 0x24 4096 @0x24 dir=false
Flush [ID=0x134 Node=0xb54abf804e3c1 Uid=1000 Gid=1000 Pid=11312] 0x24 fl=0x0 lk=0x6ee91ca07f646753
Release [ID=0x135 Node=0xb54abf804e3c1 Uid=0 Gid=0 Pid=0] 0x24 fl=O_RDONLY rfl=0 owner=0x0
Lookup [ID=0x136 Node=0x7fe6cb8c0d9916c0 Uid=1000 Gid=1000 Pid=11312] "remotes"
Lookup [ID=0x137 Node=0x6a831f69b3748221 Uid=1000 Gid=1000 Pid=11312] "origin"
Lookup [ID=0x138 Node=0x9e88db5957b1901 Uid=1000 Gid=1000 Pid=11312] "origin"
Lookup [ID=0x139 Node=0x9e88db5957b1901 Uid=1000 Gid=1000 Pid=11314] "origin"
Lookup [ID=0x13a Node=0x9e88db5957b1901 Uid=1000 Gid=1000 Pid=11314] "origin"
Lookup [ID=0x13b Node=0x9e88db5957b1901 Uid=1000 Gid=1000 Pid=11314] "origin.git"
Lookup [ID=0x13c Node=0x9e88db5957b1901 Uid=1000 Gid=1000 Pid=11314] "origin.git"
Open [ID=0x13d Node=0x7fe6cb8c0d9916c0 Uid=1000 Gid=1000 Pid=11312] dir=true fl=O_RDONLY+0x10800
Read [ID=0x13e Node=0x7fe6cb8c0d9916c0 Uid=1000 Gid=1000 Pid=11312] 0x25 4096 @0x0 dir=true
Getattr [ID=0x13f Node=0x73899cee21f97e50 Uid=1000 Gid=1000 Pid=11312]
Remove [ID=0x140 Node=0x7fe6cb8c0d9916c0 Uid=1000 Gid=1000 Pid=11312] "HEAD" dir=false
Forget [ID=0x141 Node=0x73899cee21f97e50 Uid=0 Gid=0 Pid=0] 1
Open [ID=0x142 Node=0x6a831f69b3748221 Uid=1000 Gid=1000 Pid=11312] dir=true fl=O_RDONLY+0x10800
Read [ID=0x143 Node=0x6a831f69b3748221 Uid=1000 Gid=1000 Pid=11312] 0x26 4096 @0x0 dir=true
Release [ID=0x144 Node=0x6a831f69b3748221 Uid=0 Gid=0 Pid=0] 0x26 fl=O_RDONLY+0x10800 rfl=0 owner=0x0
Remove [ID=0x145 Node=0x7fe6cb8c0d9916c0 Uid=1000 Gid=1000 Pid=11312] "branches" dir=true
Forget [ID=0x146 Node=0x6a831f69b3748221 Uid=0 Gid=0 Pid=0] 1
Getattr [ID=0x147 Node=0xb54abf804e3c1 Uid=1000 Gid=1000 Pid=11312]
Remove [ID=0x148 Node=0x7fe6cb8c0d9916c0 Uid=1000 Gid=1000 Pid=11312] "config" dir=false
Forget [ID=0x149 Node=0xb54abf804e3c1 Uid=0 Gid=0 Pid=0] 1
Getattr [ID=0x14a Node=0x54ce43b8283a1959 Uid=1000 Gid=1000 Pid=11312]
Remove [ID=0x14b Node=0x7fe6cb8c0d9916c0 Uid=1000 Gid=1000 Pid=11312] "description" dir=false
Forget [ID=0x14c Node=0x54ce43b8283a1959 Uid=0 Gid=0 Pid=0] 1
Getattr [ID=0x14d Node=0xdf92c47525be868 Uid=1000 Gid=1000 Pid=11312]
Open [ID=0x14e Node=0xdf92c47525be868 Uid=1000 Gid=1000 Pid=11312] dir=true fl=O_RDONLY+0x10800
Read [ID=0x14f Node=0xdf92c47525be868 Uid=1000 Gid=1000 Pid=11312] 0x27 4096 @0x0 dir=true
Getattr [ID=0x150 Node=0x759178420d74c557 Uid=1000 Gid=1000 Pid=11312]
Remove [ID=0x151 Node=0xdf92c47525be868 Uid=1000 Gid=1000 Pid=11312] "applypatch-msg.sample" dir=false
Forget [ID=0x152 Node=0x759178420d74c557 Uid=0 Gid=0 Pid=0] 1
Getattr [ID=0x153 Node=0xcea95ac52b3146d Uid=1000 Gid=1000 Pid=11312]
Remove [ID=0x154 Node=0xdf92c47525be868 Uid=1000 Gid=1000 Pid=11312] "commit-msg.sample" dir=false
Forget [ID=0x155 Node=0xcea95ac52b3146d Uid=0 Gid=0 Pid=0] 1
Getattr [ID=0x156 Node=0x558a70d47b6150a2 Uid=1000 Gid=1000 Pid=11312]
Remove [ID=0x157 Node=0xdf92c47525be868 Uid=1000 Gid=1000 Pid=11312] "post-update.sample" dir=false
Forget [ID=0x158 Node=0x558a70d47b6150a2 Uid=0 Gid=0 Pid=0] 1
Getattr [ID=0x159 Node=0x34d65f7c2333c40d Uid=1000 Gid=1000 Pid=11312]
Remove [ID=0x15a Node=0xdf92c47525be868 Uid=1000 Gid=1000 Pid=11312] "pre-applypatch.sample" dir=false
Forget [ID=0x15b Node=0x34d65f7c2333c40d Uid=0 Gid=0 Pid=0] 1
Getattr [ID=0x15c Node=0x4b0d6f61a951ae82 Uid=1000 Gid=1000 Pid=11312]
Remove [ID=0x15d Node=0xdf92c47525be868 Uid=1000 Gid=1000 Pid=11312] "pre-commit.sample" dir=false
Forget [ID=0x15e Node=0x4b0d6f61a951ae82 Uid=0 Gid=0 Pid=0] 1
Getattr [ID=0x15f Node=0x15dde7a2fa9deda6 Uid=1000 Gid=1000 Pid=11312]
Remove [ID=0x160 Node=0xdf92c47525be868 Uid=1000 Gid=1000 Pid=11312] "pre-rebase.sample" dir=false
Forget [ID=0x161 Node=0x15dde7a2fa9deda6 Uid=0 Gid=0 Pid=0] 1
Getattr [ID=0x162 Node=0xc7cebd30f6f0b17 Uid=1000 Gid=1000 Pid=11312]
Remove [ID=0x163 Node=0xdf92c47525be868 Uid=1000 Gid=1000 Pid=11312] "prepare-commit-msg.sample" dir=false
Forget [ID=0x164 Node=0xc7cebd30f6f0b17 Uid=0 Gid=0 Pid=0] 1
Getattr [ID=0x165 Node=0x60888f0125963ecc Uid=1000 Gid=1000 Pid=11312]
Remove [ID=0x166 Node=0xdf92c47525be868 Uid=1000 Gid=1000 Pid=11312] "update.sample" dir=false
Forget [ID=0x167 Node=0x60888f0125963ecc Uid=0 Gid=0 Pid=0] 1
Read [ID=0x168 Node=0xdf92c47525be868 Uid=1000 Gid=1000 Pid=11312] 0x27 4096 @0x180 dir=true
Release [ID=0x169 Node=0xdf92c47525be868 Uid=0 Gid=0 Pid=0] 0x27 fl=O_RDONLY+0x10800 rfl=0 owner=0x0
Remove [ID=0x16a Node=0x7fe6cb8c0d9916c0 Uid=1000 Gid=1000 Pid=11312] "hooks" dir=true
Forget [ID=0x16b Node=0xdf92c47525be868 Uid=0 Gid=0 Pid=0] 1
Getattr [ID=0x16c Node=0x4496dd7ff4d68c25 Uid=1000 Gid=1000 Pid=11312]
Open [ID=0x16d Node=0x4496dd7ff4d68c25 Uid=1000 Gid=1000 Pid=11312] dir=true fl=O_RDONLY+0x10800
Read [ID=0x16e Node=0x4496dd7ff4d68c25 Uid=1000 Gid=1000 Pid=11312] 0x28 4096 @0x0 dir=true
Getattr [ID=0x16f Node=0x21d6c5b6a5039870 Uid=1000 Gid=1000 Pid=11312]
Remove [ID=0x170 Node=0x4496dd7ff4d68c25 Uid=1000 Gid=1000 Pid=11312] "exclude" dir=false
Forget [ID=0x171 Node=0x21d6c5b6a5039870 Uid=0 Gid=0 Pid=0] 1
Read [ID=0x172 Node=0x4496dd7ff4d68c25 Uid=1000 Gid=1000 Pid=11312] 0x28 4096 @0x20 dir=true
Release [ID=0x173 Node=0x4496dd7ff4d68c25 Uid=0 Gid=0 Pid=0] 0x28 fl=O_RDONLY+0x10800 rfl=0 owner=0x0
Remove [ID=0x174 Node=0x7fe6cb8c0d9916c0 Uid=1000 Gid=1000 Pid=11312] "info" dir=true
Forget [ID=0x175 Node=0x4496dd7ff4d68c25 Uid=0 Gid=0 Pid=0] 1
Getattr [ID=0x176 Node=0x6f6b57b359333be2 Uid=1000 Gid=1000 Pid=11312]
Open [ID=0x177 Node=0x6f6b57b359333be2 Uid=1000 Gid=1000 Pid=11312] dir=true fl=O_RDONLY+0x10800
Read [ID=0x178 Node=0x6f6b57b359333be2 Uid=1000 Gid=1000 Pid=11312] 0x29 4096 @0x0 dir=true
Open [ID=0x179 Node=0x40c467bca23e84f4 Uid=1000 Gid=1000 Pid=11312] dir=true fl=O_RDONLY+0x10800
Read [ID=0x17a Node=0x40c467bca23e84f4 Uid=1000 Gid=1000 Pid=11312] 0x2a 4096 @0x0 dir=true
Release [ID=0x17b Node=0x40c467bca23e84f4 Uid=0 Gid=0 Pid=0] 0x2a fl=O_RDONLY+0x10800 rfl=0 owner=0x0
Remove [ID=0x17c Node=0x6f6b57b359333be2 Uid=1000 Gid=1000 Pid=11312] "info" dir=true
Forget [ID=0x17d Node=0x40c467bca23e84f4 Uid=0 Gid=0 Pid=0] 1
Open [ID=0x17e Node=0xcbb925aa504315d Uid=1000 Gid=1000 Pid=11312] dir=true fl=O_RDONLY+0x10800
Read [ID=0x17f Node=0xcbb925aa504315d Uid=1000 Gid=1000 Pid=11312] 0x2b 4096 @0x0 dir=true
Release [ID=0x180 Node=0xcbb925aa504315d Uid=0 Gid=0 Pid=0] 0x2b fl=O_RDONLY+0x10800 rfl=0 owner=0x0
Remove [ID=0x181 Node=0x6f6b57b359333be2 Uid=1000 Gid=1000 Pid=11312] "pack" dir=true
Forget [ID=0x182 Node=0xcbb925aa504315d Uid=0 Gid=0 Pid=0] 1
Read [ID=0x183 Node=0x6f6b57b359333be2 Uid=1000 Gid=1000 Pid=11312] 0x29 4096 @0x40 dir=true
Release [ID=0x184 Node=0x6f6b57b359333be2 Uid=0 Gid=0 Pid=0] 0x29 fl=O_RDONLY+0x10800 rfl=0 owner=0x0
Remove [ID=0x185 Node=0x7fe6cb8c0d9916c0 Uid=1000 Gid=1000 Pid=11312] "objects" dir=true
Forget [ID=0x186 Node=0x6f6b57b359333be2 Uid=0 Gid=0 Pid=0] 1
Getattr [ID=0x187 Node=0x2811fb954c96827f Uid=1000 Gid=1000 Pid=11312]
Open [ID=0x188 Node=0x2811fb954c96827f Uid=1000 Gid=1000 Pid=11312] dir=true fl=O_RDONLY+0x10800
Read [ID=0x189 Node=0x2811fb954c96827f Uid=1000 Gid=1000 Pid=11312] 0x2c 4096 @0x0 dir=true
Open [ID=0x18a Node=0x1576bf087b71c4dc Uid=1000 Gid=1000 Pid=11312] dir=true fl=O_RDONLY+0x10800
Read [ID=0x18b Node=0x1576bf087b71c4dc Uid=1000 Gid=1000 Pid=11312] 0x2d 4096 @0x0 dir=true
Release [ID=0x18c Node=0x1576bf087b71c4dc Uid=0 Gid=0 Pid=0] 0x2d fl=O_RDONLY+0x10800 rfl=0 owner=0x0
Remove [ID=0x18d Node=0x2811fb954c96827f Uid=1000 Gid=1000 Pid=11312] "heads" dir=true
Forget [ID=0x18e Node=0x1576bf087b71c4dc Uid=0 Gid=0 Pid=0] 1
Open [ID=0x18f Node=0x3eb5cd70091cd0a5 Uid=1000 Gid=1000 Pid=11312] dir=true fl=O_RDONLY+0x10800
Read [ID=0x190 Node=0x3eb5cd70091cd0a5 Uid=1000 Gid=1000 Pid=11312] 0x2e 4096 @0x0 dir=true
Release [ID=0x191 Node=0x3eb5cd70091cd0a5 Uid=0 Gid=0 Pid=0] 0x2e fl=O_RDONLY+0x10800 rfl=0 owner=0x0
Remove [ID=0x192 Node=0x2811fb954c96827f Uid=1000 Gid=1000 Pid=11312] "tags" dir=true
Forget [ID=0x193 Node=0x3eb5cd70091cd0a5 Uid=0 Gid=0 Pid=0] 1
Read [ID=0x194 Node=0x2811fb954c96827f Uid=1000 Gid=1000 Pid=11312] 0x2c 4096 @0x40 dir=true
Release [ID=0x195 Node=0x2811fb954c96827f Uid=0 Gid=0 Pid=0] 0x2c fl=O_RDONLY+0x10800 rfl=0 owner=0x0
Remove [ID=0x196 Node=0x7fe6cb8c0d9916c0 Uid=1000 Gid=1000 Pid=11312] "refs" dir=true
Forget [ID=0x197 Node=0x2811fb954c96827f Uid=0 Gid=0 Pid=0] 1
Read [ID=0x198 Node=0x7fe6cb8c0d9916c0 Uid=1000 Gid=1000 Pid=11312] 0x25 4096 @0x108 dir=true
Release [ID=0x199 Node=0x7fe6cb8c0d9916c0 Uid=0 Gid=0 Pid=0] 0x25 fl=O_RDONLY+0x10800 rfl=0 owner=0x0
Remove [ID=0x19a Node=0x7186c7b91d68960c Uid=1000 Gid=1000 Pid=11312] ".git" dir=true
Forget [ID=0x19b Node=0x7fe6cb8c0d9916c0 Uid=0 Gid=0 Pid=0] 1
Open [ID=0x19c Node=0x7186c7b91d68960c Uid=1000 Gid=1000 Pid=11312] dir=true fl=O_RDONLY+0x10800
Read [ID=0x19d Node=0x7186c7b91d68960c Uid=1000 Gid=1000 Pid=11312] 0x2f 4096 @0x0 dir=true
Release [ID=0x19e Node=0x7186c7b91d68960c Uid=0 Gid=0 Pid=0] 0x2f fl=O_RDONLY+0x10800 rfl=0 owner=0x0
Remove [ID=0x19f Node=0x9e88db5957b1901 Uid=1000 Gid=1000 Pid=11312] "empty" dir=true
Forget [ID=0x1a0 Node=0x7186c7b91d68960c Uid=0 Gid=0 Pid=0] 1

